/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Views;

import DAO.MatchDAO;
import javax.swing.JOptionPane;
import Controller.TournoiController;
import DTO.Match;
import DTO.User;
import java.awt.Color;
import java.util.ArrayList;

/**
 *
 * @author antoi
 */
public class JPanelJoueurDetail extends javax.swing.JFrame {

    private static String score1, score2;
    private static TournoiController Tournoi;
    private static int i;
    /**
     * Creates new form JPanel16Detail
     */
    public JPanelJoueurDetail(TournoiController Tournoi, int i) {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setTitle("Verification des matchs de 16ème");
        jPanel1.setBackground(new java.awt.Color(35, 35, 70));
        jLabel1.setFont(new java.awt.Font("Product Sans", 0, 14));
        jLabel1.setForeground(Color.white);
        jLabel2.setFont(new java.awt.Font("Product Sans", 0, 14));
        jLabel2.setForeground(Color.white);
        this.i = i;
        this.Tournoi = Tournoi;
        jLabel1.setText(Tournoi.getMatchs16().get(i).getJoueur1().getPrenom().substring(0, 1).toUpperCase() + " " + Tournoi.getMatchs16().get(i).getJoueur1().getNom());
        jLabel2.setText(Tournoi.getMatchs16().get(i).getJoueur2().getPrenom().substring(0, 1).toUpperCase() + " " + Tournoi.getMatchs16().get(i).getJoueur2().getNom());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Joueur 1");

        jLabel2.setText("Joueur 2");

        jButton1.setText("Valider la rencontre");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jTextField1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField1FocusGained(evt);
            }
        });
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jTextField2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField2FocusGained(evt);
            }
        });
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 131, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(48, 48, 48))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(130, 130, 130)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(64, 64, 64)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 88, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(47, 47, 47))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        ArrayList<Match> matchs16 = Tournoi.getMatchs16();//On décide d'intervertir les deux joueurs
        if (!jTextField1.getText().equals("")){
            if(jTextField1.getText().split(" ").length == 2){
                String[] chaine = jTextField1.getText().split(" ");
                String[] defaultString = jLabel1.getText().split(" ");
                Match m1, m2 = null;
                User newplayer = Tournoi.getJoueurByName(matchs16, chaine);//nouveau user
                User oldplayer = Tournoi.getJoueurByName(matchs16, defaultString);//ancien user
                if(newplayer != null){
                    m2 = Tournoi.getMatchByJoueur(matchs16, newplayer);
                }else{
                    System.out.println("joueur existe pas");
                }
                m1 = Tournoi.getMatchByJoueur(matchs16, oldplayer);
                if(m2 != null && m2.getJoueur1() == newplayer){
                    m2.setJoueur1(oldplayer);
                }else if(m2 != null && m2.getJoueur2() == newplayer){
                    m2.setJoueur2(oldplayer);
                }
                m1.setJoueur1(newplayer);
                if(newplayer != null){
                    jLabel1.setText(newplayer.getPrenom().substring(0, 1).toUpperCase() + " " + matchs16.get(i).getJoueur1().getNom());
                }
            }
        }
        if (!jTextField2.getText().equals("")){
            if(jTextField2.getText().split(" ").length == 2){
                String[] chaine = jTextField2.getText().split(" ");
                String[] defaultString = jLabel2.getText().split(" ");
                Match m1, m2 = null;
                User newplayer = Tournoi.getJoueurByName(matchs16, chaine);//nouveau user
                User oldplayer = Tournoi.getJoueurByName(matchs16, defaultString);//ancien user
                if(newplayer != null){
                    m2 = Tournoi.getMatchByJoueur(matchs16, newplayer);
                }else{
                    System.out.println("joueur existe pas");
                }
                m1 = Tournoi.getMatchByJoueur(matchs16, oldplayer);
                if(m2 != null && m2.getJoueur1() == newplayer){
                    m2.setJoueur1(oldplayer);
                }else if(m2 != null && m2.getJoueur2() == newplayer){
                    m2.setJoueur2(oldplayer);
                }
                m1.setJoueur2(newplayer);
                if(newplayer != null){
                    jLabel2.setText(newplayer.getPrenom().substring(0, 1).toUpperCase() + " " + matchs16.get(i).getJoueur1().getNom());
                } 
            } 
        }
        for(Match m : Tournoi.getMatchs16()){
                    System.out.println("id : " + m.getPlaceInArray() + " joueur 1 " + m.getJoueur1().getPrenom() + " " + m.getJoueur1().getNom() + " joueur2 " + m.getJoueur2().getPrenom() + " " + m.getJoueur2().getNom() );
        }
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed
    
    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jTextField2FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField2FocusGained
    }//GEN-LAST:event_jTextField2FocusGained

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed

    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jTextField1FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField1FocusGained
    }//GEN-LAST:event_jTextField1FocusGained

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JPanelJoueurDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JPanelJoueurDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JPanelJoueurDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JPanelJoueurDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JPanelJoueurDetail(Tournoi, i).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
