/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Views;

import DAO.MatchDAO;
import javax.swing.JOptionPane;
import Controller.TournoiController;
import DAO.BdDataSource;
import DTO.Match;
import DTO.User;
import java.awt.Color;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author antoi
 */
public class JPanelScoreDetail extends javax.swing.JFrame {
    
    private static TournoiController Tournoi;
    private static int i, phs;
    private static ArrayList<Match> list = null;
    private static Match finale = null;
    public static String scoregauche = "0";
    public static String scoredroit = "0";
    public static String source = null;
    public static int idgagnant;
    BdDataSource bd = new BdDataSource();
    Connection con = bd.dbConnection();
    MatchDAO matchdao = new MatchDAO(con);

    /**
     * Creates new form JPanelDetail
     */
    public JPanelScoreDetail(TournoiController Tournoi, int i, int phs, String source) {//on passe en deuxieme paramètre la phase concernée 16, 8, 4, 2 ou 1
        initComponents();
        this.setLocationRelativeTo(null);
        this.setTitle("Attribution des scores");
        jPanel1.setBackground(new java.awt.Color(35, 35, 70));
        jLabel1.setFont(new java.awt.Font("Product Sans", 0, 14));
        jLabel1.setForeground(Color.white);
        jLabel2.setFont(new java.awt.Font("Product Sans", 0, 14));
        jLabel2.setForeground(Color.white);
        this.Tournoi = Tournoi;
        this.i = i;
        this.phs = phs;
        this.source = source;
        if(phs == 16){
            jLabel1.setText(Tournoi.getMatchs16().get(i).getJoueur1().getPrenom().substring(0, 1).toUpperCase() + " " + Tournoi.getMatchs16().get(i).getJoueur1().getNom());
            jLabel2.setText(Tournoi.getMatchs16().get(i).getJoueur2().getPrenom().substring(0, 1).toUpperCase() + " " + Tournoi.getMatchs16().get(i).getJoueur2().getNom());
            list = Tournoi.getMatchs16();
        }
        if(phs == 8){
            jLabel1.setText(Tournoi.getMatchs8().get(i).getJoueur1().getPrenom().substring(0, 1).toUpperCase() + " " + Tournoi.getMatchs8().get(i).getJoueur1().getNom());
            jLabel2.setText(Tournoi.getMatchs8().get(i).getJoueur2().getPrenom().substring(0, 1).toUpperCase() + " " + Tournoi.getMatchs8().get(i).getJoueur2().getNom());
            list = Tournoi.getMatchs8();
        }
        if(phs == 4){
            jLabel1.setText(Tournoi.getMatchs4().get(i).getJoueur1().getPrenom().substring(0, 1).toUpperCase() + " " + Tournoi.getMatchs4().get(i).getJoueur1().getNom());
            jLabel2.setText(Tournoi.getMatchs4().get(i).getJoueur2().getPrenom().substring(0, 1).toUpperCase() + " " + Tournoi.getMatchs4().get(i).getJoueur2().getNom());
            list = Tournoi.getMatchs4();
        }
        if(phs == 2){
            jLabel1.setText(Tournoi.getMatchs2().get(i).getJoueur1().getPrenom().substring(0, 1).toUpperCase() + " " + Tournoi.getMatchs2().get(i).getJoueur1().getNom());
            jLabel2.setText(Tournoi.getMatchs2().get(i).getJoueur2().getPrenom().substring(0, 1).toUpperCase() + " " + Tournoi.getMatchs2().get(i).getJoueur2().getNom());
            list = Tournoi.getMatchs2();
        }
        if(phs == 1){
            jLabel1.setText(Tournoi.getFinale().getJoueur1().getPrenom().substring(0, 1).toUpperCase() + " " + Tournoi.getFinale().getJoueur1().getNom());
            jLabel2.setText(Tournoi.getFinale().getJoueur2().getPrenom().substring(0, 1).toUpperCase() + " " + Tournoi.getFinale().getJoueur2().getNom());
            finale = Tournoi.getFinale();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Joueur 1");

        jLabel2.setText("Joueur 2");

        jButton3.setText("Valider la saisie des scores");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 109, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(63, 63, 63))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton3)
                .addGap(101, 101, 101))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(127, 127, 127)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 89, Short.MAX_VALUE)
                .addComponent(jButton3)
                .addGap(44, 44, 44))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        User player = null;
        Match m = null;
        if(!jTextField1.getText().equals("")){
            scoregauche = jTextField1.getText();
        }
        if(!jTextField2.getText().equals("")){
            scoredroit = jTextField2.getText();
        }
        if(Integer.parseInt(scoregauche) >= 0  && Integer.parseInt(scoregauche) < 9 && Integer.parseInt(scoredroit) >= 0  && Integer.parseInt(scoredroit) < 9){
            String [] j1 = jLabel1.getText().split(" ");
            if(list != null){
                player = Tournoi.getJoueurByName(list, j1);
                m = Tournoi.getMatchByJoueur(list, player);
                m.setScore(scoregauche + "-" + scoredroit);
                if(Integer.parseInt(scoregauche)>Integer.parseInt(scoredroit)){
                    m.setIdgagnant(m.getJoueur1().getIduser());
                    idgagnant = m.getJoueur1().getIduser();
                }else if(Integer.parseInt(scoregauche)<Integer.parseInt(scoredroit)){
                    m.setIdgagnant(m.getJoueur2().getIduser());
                    idgagnant = m.getJoueur2().getIduser();
                }
            }else if(finale != null){
                if(j1[0].equals(finale.getJoueur1().getPrenom().substring(0, 1).toUpperCase()) && j1[1].equals(finale.getJoueur1().getNom())){
                    player = Tournoi.getFinale().getJoueur1();
                }else if(j1[0].equals(finale.getJoueur2().getPrenom().substring(0, 1).toUpperCase()) && j1[1].equals(finale.getJoueur2().getNom())){
                    player = Tournoi.getFinale().getJoueur2();
                }
                if(player != null){
                    m = Tournoi.getMatchByJoueur(list, player);
                    m.setScore(scoregauche + "-" + scoredroit);
                    if(Integer.parseInt(scoregauche)>Integer.parseInt(scoredroit)){
                        m.setIdgagnant(m.getJoueur1().getIduser());
                        idgagnant = m.getJoueur1().getIduser();
                    }else if(Integer.parseInt(scoregauche)<Integer.parseInt(scoredroit)){
                        m.setIdgagnant(m.getJoueur2().getIduser());
                        idgagnant = m.getJoueur2().getIduser();
                    }
                }
            }
        }
        
        System.out.println("scoregauche " + scoregauche + " score 2 " + scoredroit);
        System.out.println(source);
        System.out.println(idgagnant);
        try {
            matchdao.updateMatch(m);
            System.out.println("update score");
        } catch (SQLException ex) {
            Logger.getLogger(JPanelPlanningConf.class.getName()).log(Level.SEVERE, null, ex);
        }
        TournoiFrame frame = new TournoiFrame(Tournoi, scoregauche, scoredroit, idgagnant);
        frame.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JPanelScoreDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JPanelScoreDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JPanelScoreDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JPanelScoreDetail.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JPanelScoreDetail(Tournoi, i, phs, source).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
